@import "fonts.sass"
$max_width: 1600px;

// Color
$one_color: #fff;
$two_color: #464646;
$three_color: #484848;
$four_color: #767676;
$five_color: #d9d9d9;
$six_color: #c4c4c4;
$seven_color: #6d41b7;
$seven_color_hover: #a687d9;
$eight_color: #7539bc;
$eight_color_hover: #c5ace3;
$eight_color_gradient: #a475d8;
$nine_color: #6b36c4;
$ten_color: #ac69d0;
$ten_color_gradient: #7538bc;
$eleven_color: #fdfdfd;
$eleven_color_gradient: #efefef;
$twelve: #cecece;
$thirteen: #eeeeee;
$fourteen: #6c36c4;

#calc_script input[type=range]
	outline: none;
	cursor: pointer;
	appearance: none;
	-ms-appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	&::-webkit-slider-thumb 
		width: 1.72vw;
		height: 1.72vw;
		margin-top: 0;
		appearance: none;
		border-radius: 1.72vw;
		-webkit-appearance: none;
		box-shadow: 0 0 0.2vw rgba(0,0,0,0.4);
	&::-moz-range-thumb 
		width: 1.72vw;
		height: 1.72vw;
		margin-top: 0;
		appearance: none;
		border-radius: 1.72vw;
		-moz-appearance: none;
		box-shadow: 0 0 0.2vw rgba(0,0,0,0.4);
	&::-ms-thumb 
		width: 1.72vw;
		height: 1.72vw;
		margin-top: 0;
		appearance: none;
		border-radius: 1.72vw;
		-ms-appearance: none;
		box-shadow: 0 0 0.2vw rgba(0,0,0,0.4);

#calc_script input.csclm_gradient_imput[type=range]
	box-shadow: inset -0.02vw 0.02vw 0.02vw rgba(0,0,0,0.4);
	&::-webkit-slider-thumb 
		-webkit-appearance: none;
		background: -webkit-linear-gradient(left, $ten_color 0%, $ten_color_gradient 100%);
	&::-moz-range-thumb 
		-moz-appearance: none;
		background: -moz-linear-gradient(left, $ten_color 0%, $ten_color_gradient 100%);
	&::-ms-thumb 
		-ms-appearance: none;
		background: -ms-linear-gradient(left, $ten_color 0%, $ten_color_gradient 100%);

#calc_script input.csclm_white_input[type=range]
	box-shadow: inset 0 0.1vw 0.1vw 0.1vw rgba(0,0,0,0.2);
	&::-webkit-slider-thumb 
		-webkit-appearance: none;
		background: -webkit-linear-gradient(left, $eleven_color 0%, $eleven_color_gradient 100%);
	&::-moz-range-thumb 
		-moz-appearance: none;
		background: -moz-linear-gradient(left, $eleven_color 0%, $eleven_color_gradient 100%);
	&::-ms-thumb 
		-ms-appearance: none;
		background: -ms-linear-gradient(left, $eleven_color 0%, $eleven_color_gradient 100%);

body
	margin: 0px;

#tooltip
	top: 0;
	left: 0;
	color: #000;
	// opacity: 0.8;
	display: none;
	z-index: 9999;
	max-width: 30vw;
	font-size: 0.9vw;
	font-weight: bold;
	position: absolute;
	border-radius: 0.2vw;
	background-color: #fff;
	box-shadow: 0 0 0.4vw 0.1vw rgba(0,0,0,0.3);
	padding: 1vw 2vw 1.1vw 2vw;
	font-family: 'OpenSans-Regular';

#calc_script *
	box-sizing: border-box;
	user-select: none;
	-o-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	font-family: 'OpenSans-Regular';

#cs_content
	width: 100vw;
	height: 48.5vw;
	margin: 0 auto;
	max-width: $max_width;
.cc_info
	width: 100%;
	color: #bbb;
	margin-top: 2vh;
	display: inline-block;
	b
		color: #999;
		display: inline-block;
		padding-bottom: 0.4vmin;
	p
		margin: 0;
.csc_left_menu
	width: 31vw;
	float: left;
	display: none;
	position: relative;
	padding: 2vw 2.1vw;
	background-color: $one_color;
	box-shadow: 0 0.86vw 2vw rgba(0,0,0,0.10);
#csclm_calc.csc_left_menu
	padding: 1.4vw 2.1vw;
.csc_left_menu.active
	display: block;

#csc_content_menu
	float: left;
	height: 100%;
	width: 66.6vw;
	margin-left: 2.4vw;
	background-color: $one_color;

.csccm_block
	display: none;
.csccm_block.active
	display: block;

.csclm_head
	color: $two_color;
	font-size: 1.66vw;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'OpenSans-Bold';

.block_select_style_static
	height: 2.79vw;
	margin-top: 1vw;
	position: relative;

.block_select_style
	top: 0;
	z-index: 5;
	width: 100%;
	height: 2.79vw;
	overflow: hidden;
	position: absolute;
	line-height: 2.79vw;
	border-radius: 0.26vw;
	background-color: $one_color;
	border: solid .1vw $five_color;
	&:after
		content: "";
		top: 1.2vw;
		right: .96vw;
		position: absolute;
		display: inline-block;
		border: .32vw solid transparent;
		border-top: .37vw solid $four_color;

.block_select_style.active
	height: 17.63vw;

#csclm_block_select
	.nano-pane
		top: 2.5vw;
		width: 2.5vw;
		.nano-slider
			width: .5vw;
			margin: 0 auto;
			border-radius: .5vw;

.csclmbs_option
	display: none;
	height: 2.59vw;
	cursor: pointer;
	padding: 0 0.8vw;
	font-size: 1.39vw;
	color: $three_color;
	line-height: inherit;
	&:hover
		color: $nine_color;
		background-color: rgba(107,55,196,0.05);

.csclmgbn_error
	float: left;
	width: 1.5vw;
	height: 1.5vw;
	margin: 0 1vw;
	display: none;
	color: #cc5454;
	font-weight: bold;
	text-align: center;
	line-height: 1.5vw;
	background: #fff;
	border-radius: 1.5vw;
	border: solid 1px #cc5454;
	transform: translateY(-0.374vw);
.csclmnivbf_error
	float: left;
	width: 1.5vw;
	height: 1.5vw;
	display: none;
	color: #cc5454;
	background: #fff;
	margin: 0.4vw 1vw;
	font-weight: bold;
	text-align: center;
	line-height: 1.5vw;
	border-radius: 1.5vw;
	border: solid 1px #cc5454;

.csclmbs_option.active
	display: block;
	&:hover
		color: $three_color;
		background-color: transparent;

.block_select_style.active .csclmbs_option
	display: block;

.block_select_style.active .csclmbs_option.active
	color: $six_color;

#href_online_graphic,#href_online_graphic_left_menu_2
	float: left;
	cursor: pointer;
	font-size: 1.18vw;
	margin-top: 1vw;
	margin-left: 1.5vw;
	position: relative;
	color: $seven_color;
	box-shadow: 0 0.03vw $seven_color_hover;
	&:hover
		color: $seven_color_hover;
	&:before
		content: "";
		top: 50%;
		left: -1.5vw;
		width: 1.18vw;
		height: 1.18vw;
		position: absolute;
		transform: translateY(-50%);
		background: url(/img/chart-bar.png) no-repeat center;
		background-size: contain;
		display: inline-block;
#href_online_graphic_left_menu_2
	margin-top: 2.5vw;

#frame_graphic_online_o
	top: 50%;
	left: 50%;
	display: none;
	z-index: 1000;
	width: 60.76vw;
	height: 36.25vw;
	position: fixed;
	box-shadow: 0 0 0 100vmax rgba(0,0,0,0.3);
	transform: translateY(-50%)  translateX(-50%);
	&:after
		content: "×";
		color: red;
		top: -2vw;
		right: -2vw;
		width: 2vw;
		height: 2vw;
		cursor: pointer;
		font-size: 2vw;
		line-height: 2vw;
		text-align: center;
		position: absolute;
		display: inline-block;

#frame_graphic_online
	border: none;
	width: 100%;
	height: 100%;
.csclm_name_info
	width: 100%;
	float: left;
	color: $two_color;
	font-size: 1.07vw;
	margin-top: 1.2vw;
	line-height: 1.2vw;
	display: inline-block;
	text-transform: uppercase;
	.csclmni_name
		margin: 0;
		float: left;
		line-height: 2.3vw;
		display: inline-block;
	.csclmni_valuse
		float: right;
		font-size: 1.39vw;
	.csclmni_valuse_input
		float: right;
		width: 8.4vw;
		outline: none;
		height: 2.36vw;
		font-size: 1.39vw;
		color: $two_color;
		text-align: right;
		padding: 0 0.645vw;
		border-radius: 0.3vw;
		border: solid 1px #e0e0e0;
	.csclmni_value_bold_full
		margin: 0;
		width: 100%;
		font-size: 1.39vw;
		text-transform: none;
		display: inline-block;

.csclm_gradient_imput
	float: left;
	width: 100%;
	height: 0.645vw;
	margin: 1.3vw 0 0 0;
	border-radius: 0.645vw;

.csclm_razdel_o
	float: left;
	padding: 1.3vw 0;
	margin-left: -2.1vw;
	width: calc(100% + 4.2vw);
	.csclm_razdel
		height: 0.05vw;
		background-color: #ececec;
.csclm_razdel_o.left_menu_2
	padding: 2vw 0 0.3vw 0;

.csclm_button_double
	width: 100%;
	overflow: hidden;
	background: #f9f9f9;
	border-radius: 0.268vw;
	.csclmbd_but_list
		width: 50%;
		float: left;
		height: 2.68vw;
		cursor: pointer;
		color: $one_color;
		text-align: center;
		font-size: 1.075vw;
		line-height: 2.68vw;
		background: $eight_color_hover;
	.active
		cursor: default;
		background: $eight_color;
.csclm_button_double.csclm_dohod_nakopity
	margin: 1vw 0 1.4vw 0;
.csclm_gradient_block
	width: 100%;
	height: 8.602vw;
	margin-top: 0.806vw;
	border-radius: 0.268vw;
	padding: 1.236vw 1.075vw;
	box-shadow: 0 0.5vw 0.1vw rgba(0,0,0,0.1);
	background-image: -webkit-linear-gradient(left, $eight_color 0%, $eight_color_gradient 100%);
	.csclmgb_name
		float: left;
		height: 0.752vw;
		color: $one_color;
		font-size: 1.075vw;
		line-height: 0.752vw;
		display: inline-block;
		text-transform: uppercase;
		.csclmgbn_text
			float: left;
	.csclmgb_price
		float: left;
		width: 100%;
		margin-top: 0.8vw;
		font-size: 1.61vw;
		color: $one_color;
	.csclm_white_input
		float: left;
		width: 14.16vw;
		height: 0.645vw;
		margin: 1vw 0 0 0;
		border-radius: 0.645vw;
		box-shadow: inset -0.02vw 0.02vw 0.02vw rgba(0,0,0,0.4);
	.csclm_white_input.width100percent
		width: 24.623vw;
	.csclm_edit_num_input
		float: right;
		border: none;
		width: 7.84vw;
		outline: none;
		height: 2.36vw;
		font-size: 1.39vw;
		color: $two_color;
		text-align: center;
		border-radius: 0.3vw;




// Контент
#csc_content_menu
	position: relative;
#csccm_head
	height: 2.84vw;
	box-shadow: 0 0.16vw $thirteen;
	.scscmh_menu_list
		float: left;
		height: 2.8vw;
		cursor: pointer;
		font-size: 1.5vw;
		padding: 0 2.68vw;
	.scscmh_menu_list.active
		color: $nine_color;
		box-shadow: 0 0.2vw $nine_color;
	#scscmhml_calc
		padding-left: 0;

#csccmc1_raschetnie_pokazateli,#csccmc1_graphick_cel_tridera
	padding-top: 1.45vw;
	.csccmc1rp_container_x4
		float: left;
		width: 32.25vw;
		margin: 0.5vw 0;
		padding: 1.1vw 1.5vw;
		background: $one_color;
		box-shadow: 0 0.86vw 2vw rgba(0,0,0,0.1);
		.csccmc1rpcx4_name
			font-size: 1.5vw;
			color: $two_color;
			padding-bottom: 0.4vw;
			font-family: 'OpenSans-Bold';
		.csccmc1rpcx4_data
			width: 100%;
			float: left;
			height: 2.3vw;
			line-height: 2.3vw;
			padding-top: 0.4vw;
			display: inline-block;
			.csccmc1rpcx4d_name
				float: left;
				color: $two_color;
				font-size: 1.18vw;
				white-space: nowrap;
			.csccmc1rpcx4d_value
				float: right;
				width: 7.72vw;
				text-align: left;
				color: $two_color;
				font-size: 1.39vw;
				white-space: nowrap;
			.csccmc1rpcx4d_value.center
				width: 9vw;
	.csccmc1rp_container_x4.right
			float: right;
#csccmc1_graphick_cel_tridera
	float: left;
	width: 100%;
	height: 32vw;
	padding: 1.5vw;
	margin: 0.5vw 0;
	display: inline-block;
	background: $one_color;
	box-shadow: 0 0.86vw 2vw rgba(0,0,0,0.1);

.csccmc1_full_width_block
	float: left;
	width: 66.6vw;
	margin: 0.5vw 0;
	padding: 1.1vw 1.5vw;
	display: inline-block;
	background: $one_color;
	box-shadow: 0 0.86vw 2vw rgba(0,0,0,0.1);
	.csccmc1fwb_full
		display: none;
	.csccmc1fwb_graphick
		display: none;
	.csccmc1fwb_name
		font-size: 1.5vw;
		color: $two_color;
	.csccmc1fwb_content
		float: left;
		width: 100%;
		height: 100%;
		line-height: 3vw;
		position: relative;
		margin-top: 0.7vw;
		display: inline-block;
		.csccmc1fwbc_name
			float: left;
			width: 15.17vw;
			font-size: 1.5vw;
			color: $two_color;
		.csccmc1fwbc_value
			float: left;
			color: $fourteen;
			font-size: 1.66vw;
			font-weight: bold;
			padding-left: 0.5vw;
		.csccmc1fwbc_value_input_o
			float: left;
			width: 31.72vw;
			margin-left: 2vw;
		.csccmc1fwbc_button
			float: right;
			width: 11.93vw;
			height: 2.79vw;
			cursor: pointer;
			font-size: 1.23vw;
			color: $one_color;
			text-align: center;
			line-height: 2.79vw;
			display: inline-block;
			text-decoration: none;
			border-radius: 0.268vw;
			background-color: #683bb7;
		.csccmc1fwbc_button.v_center
			right: 0;
			top: 50%;
			position: absolute;
			transform: translateY(-50%);
		.csccmc1fwbc_three_section_button
			float: left;
			width: 15.86vw;
			cursor: pointer;
			text-align: center;
			display: inline-block;
			text-decoration: none;
			&:hover
				.csccmc1fwbctsb_name
					color: $seven_color_hover;
					box-shadow: 0 0.03vw $seven_color_hover;
			.csccmc1fwbctsb_img
				width: auto;
				height: 2.95vw;
				display: block;
				margin: 0 auto;
				margin-top: 1.61vw;
				object-fit: contain;
				object-position: center;
			.csccmc1fwbctsb_name
				height: 2.2vw;
				margin: 0 auto;
				line-height: 3vw;
				font-size: 1.18vw;
				color: $seven_color;
				vertical-align: top;
				display: inline-block;
				box-shadow: 0 0.03vw $seven_color;

.csccm_container_1.active
	#csccmc1_info_block
		margin-top: 9.4vw;
		position: relative;
	#csccmc1_vozmozhniy_result
		top: 0;
		left: 0;
		right: 0;
		height: 34.78vw;
		position: absolute;
		.csccmc1fwb_content
			height: auto;
		.csccmc1fwb_graphick
			width: 100%;
			float: left;
			height: 25.4vw;
			padding-top: 1.2vw;
			display: inline-block;
			vertical-align: bottom;
		.csccmc1fwb_full
			width: 100%;
			float: left;
			display: inline-block;
			.csccmc1fwbf_name
				float: left;
				height: 1.66vw;
				font-size: 1.66vw;
				color: $two_color;
				line-height:  1.66vw;
				display: inline-block;
			.csccmc1fwbf_exit
				float: right;
				color: $twelve;
				font-size: 3vw;
				height: 1.66vw;
				cursor: pointer;
				font-weight: 100;
				line-height:  1.66vw;
				font-family: "Lato-Light"!important
.csccmc1fwbg_colum
	width: 4.2vw;
	margin-left: 1.07vw;
	display: inline-block
	.csccmc1fwbgc_row_money
		width: 100%;
		height: 2vw;
		color: #333333;
		font-size: 1vw;
		line-height: 2vw;
		text-align: center;
		white-space: nowrap;
	.csccmc1fwbgc_row_num
		width: 100%;
		height: 3vw;
		color: #949494;
		line-height: 3vw;
		font-size: 1vw;
		text-align: center;
	.csccmc1fwbgc_row
		width: 100%;
		height: 0.591vw;
		margin-top: 0.268vw;
		border-radius: 0.591vw;
		&:nth-last-child(1)
			background-color: #7a3fbc;
		&:nth-last-child(2)
			background-color: #7a3fbc;
		&:nth-last-child(3)
			background-color: #8b57c7;
		&:nth-last-child(4)
			background-color: #9666ce;
		&:nth-last-child(5)
			background-color: #a573d5;
		&:nth-last-child(6)
			background-color: #c375da;
		&:nth-last-child(7)
			background-color: #d275d9;
		&:nth-last-child(8)
			background-color: #e275d9;
		&:nth-last-child(9)
			background-color: #e974d8;
		&:nth-last-child(10)
			background-color: #f073d9;
		&:nth-last-child(11)
			background-color: #f073d9;
		&:nth-last-child(12)
			background-color: #fe74db;
		&:nth-last-child(13)
			background-color: #ff74d9;
		&:nth-last-child(14)
			background-color: #ff74d8;
		&:nth-last-child(15)
			background-color: #ff73d0;
		&:nth-last-child(16)
			background-color: #ff74c6;
		&:nth-last-child(17)
			background-color: #ff73aa;
		&:nth-last-child(18)
			background-color: #ff739b;
		&:nth-last-child(19)
			background-color: #ff738c;
		&:nth-last-child(20)
			background-color: #ff6f82;
		&:nth-last-child(21)
			background-color: #f56d7f;
		&:nth-last-child(22)
			background-color: #e66173;
#csccmc1_graphick_cel_tridera
	.csccmc1fwbf_name
		float: left;
		height: 2vw;
		width: 100%;
		font-size: 1.5vw;
		color: $two_color;
		line-height:  2vw;
		display: inline-block;
	.csccmc1fwbf_date
		float: left;
		height: 3vw;
		width: 100%;
		line-height: 4vw;
		color: $two_color;
		font-size: 1.77vw;
	.csccmc1fwbf_info
		float: left;
		height: 2vw;
		width: 100%;
		font-size: 1vw;
		line-height: 2vw;
		color: $two_color;
	.csccmc1_graphick.two_grephick
		width: 100%;
		margin-top: -2vw;
		text-align: right;
		display: inline-block;

.csccmc1_summ_account
	width: 100%;
	height: 3vw;
	line-height: 3vw;
	text-align: center;
	.csccmc1sa_name
		display: inline;
		font-size: 1.29vw;
		color: $two_color;
		vertical-align: top;
	.csccmc1sa_value
		display: inline;
		font-size: 1.61vw;
		color: $two_color;
		padding-left: 1vw;
		font-weight: bold;
		vertical-align: top;


@media screen and (min-width: $max_width)
	#cs_content
		height: $max_width * 0.48;
		width: $max_width;

	.csc_left_menu
		width: $max_width * 0.31;
		padding: $max_width * 0.02 $max_width * 0.021;
		box-shadow: 0 $max_width * 0.0086 $max_width * 0.0139 rgba(0,0,0,0.10);
	#csclm_calc.csc_left_menu
		padding: $max_width * 0.0155  $max_width * 0.021;
	.csclm_head
		font-size: $max_width * 0.0166;
	
	.block_select_style_static
		height: $max_width * 0.0279;
		margin-top: $max_width * 0.01;

	#csc_content_menu
		width: $max_width * 0.666;
		margin-left: $max_width * 0.024;

	.block_select_style
		height: $max_width * 0.0279;
		line-height: $max_width * 0.0279;
		border-radius: $max_width * 0.0026;
		border: solid $max_width * 0.001 $five_color;
		&:after
			top: $max_width * 0.012;
			right: $max_width * 0.0096;
			border: $max_width * 0.0032 solid transparent;
			border-top: $max_width * 0.0037 solid $four_color;
	
	.block_select_style.active
		height: $max_width * 0.1763;

	#csclm_block_select
		.nano-pane
			top: $max_width * 0.025;
			width: $max_width * 0.025;
			.nano-slider
				width: $max_width * 0.005;
				margin: 0 auto;
				border-radius: $max_width * 0.005;

	.csclmbs_option
		height: $max_width * 0.0259;
		padding: 0 $max_width * 0.008;
		font-size: $max_width * 0.0139;

	#href_online_graphic,#href_online_graphic_left_menu_2
		font-size: $max_width * 0.0118;
		margin-top: $max_width * 0.01;
		margin-left: $max_width * 0.015;
		box-shadow: 0 $max_width * 0.0003 $seven_color_hover;
		&:before
			left: $max_width * -0.015;
			width: $max_width * 0.0118;
			height: $max_width * 0.0118;
	#href_online_graphic_left_menu_2
		margin-top:  $max_width * 0.025;
	#frame_graphic_online_o
		width: $max_width * 0.6076;
		height: $max_width * 0.3625;

	.csclm_name_info
		font-size: $max_width * 0.0107;
		margin-top: $max_width * 0.012;
		line-height: $max_width * 0.012;
		.csclmni_valuse
			font-size: $max_width * 0.0139;
		.csclmni_name
			line-height: $max_width * 0.023;
		.csclmni_valuse_input
			width: $max_width * 0.084;
			height: $max_width * 0.0236;
			font-size: $max_width * 0.0139;
			padding: 0 $max_width * 0.00645;
			border-radius: $max_width * 0.003;
		.csclmni_value_bold_full
			font-size: $max_width * 0.0139;

	.csclm_gradient_imput
		height: $max_width * 0.00645;
		margin-top: $max_width * 0.0134;
		border-radius: $max_width * 0.00645;
		box-shadow: inset $max_width * -0.0002 $max_width * 0.0002 $max_width * 0.0002 rgba(0,0,0,0.4);

	.csclm_razdel_o
		width: 100%;
		margin-left: $max_width * -0.021;
		padding:  $max_width * 0.013 0;
		.csclm_razdel
			width: 100%;
			height: $max_width * 0.0005;
			padding: 0 $max_width * 0.021;
			box-sizing: content-box!important;
			-moz-box-sizing: content-box!important;
			-webkit-box-sizing: content-box!important;
	.csclm_razdel_o.left_menu_2
		padding: $max_width * 0.02 0 $max_width * 0.003 0;
	#calc_script input[type=range]
		&::-webkit-slider-thumb 
			width: $max_width * 0.0172;
			height: $max_width * 0.0172;
			border-radius: $max_width * 0.0172;
			box-shadow: 0 0 $max_width * 0.002 rgba(0,0,0,0.4);
		&::-moz-range-thumb 
			width: $max_width * 0.0172;
			height: $max_width * 0.0172;
			border-radius: $max_width * 0.0172;
			box-shadow: 0 0 $max_width * 0.002 rgba(0,0,0,0.4);
		&::-ms-thumb 
			width: $max_width * 0.0172;
			height: $max_width * 0.0172;
			border-radius: $max_width * 0.0172;
			box-shadow: 0 0 $max_width * 0.002 rgba(0,0,0,0.4);
	
	.csclm_button_double
		border-radius: $max_width * 0.00268;
		.csclmbd_but_list
			height: $max_width * 0.0268;
			font-size: $max_width * 0.01075;
			line-height: $max_width * 0.0268;
	.csclm_button_double.csclm_dohod_nakopity
		margin: $max_width * 0.01 0 $max_width * 0.014 0;
	.csclm_gradient_block
		height: $max_width * 0.08602;
		margin-top: $max_width * 0.00806;
		border-radius: $max_width * 0.00268;
		box-shadow: 0 $max_width * 0.005 $max_width * 0.001 rgba(0,0,0,0.1);
		padding: $max_width * 0.01236 $max_width * 0.01075;
		.csclmgb_name
			height: $max_width * 0.00752;
			font-size: $max_width * 0.01075;
			line-height: $max_width * 0.00752;
		.csclmgb_price
			font-size: $max_width * 0.0161;
			margin-top: $max_width * 0.008;
		.csclm_white_input
			width: $max_width * 0.1416;
			height: $max_width * 0.00645;
			margin: $max_width * 0.01 0 0 0;
			border-radius: $max_width * 0.00645;
			box-shadow: inset $max_width * -0.0002 $max_width * 0.0002 $max_width * 0.0002 rgba(0,0,0,0.4);
		.csclm_white_input.width100percent
			width: $max_width * 0.24623;
		.csclm_edit_num_input
			width: $max_width * 0.0784;
			height: $max_width * 0.0236;
			font-size: $max_width * 0.0139;
			border-radius: $max_width * 0.003;


	// Контент
	#csccm_head
		height: $max_width * 0.0284;
		box-shadow: 0 $max_width * 0.0016 $thirteen;
		.scscmh_menu_list
			height: $max_width * 0.028;
			font-size: $max_width * 0.015;
			padding: 0 $max_width * 0.0268;
		.scscmh_menu_list.active
			box-shadow: 0 $max_width * 0.002 $nine_color;
	#csccmc1_raschetnie_pokazateli,#csccmc1_graphick_cel_tridera
		padding-top: $max_width * 0.0145;
		.csccmc1rp_container_x4
			width: $max_width * 0.3225;
			margin: $max_width * 0.005 0;
			padding: $max_width * 0.011 $max_width * 0.015;
			box-shadow: 0 $max_width * 0.0086 $max_width * 0.02 rgba(0,0,0,0.1);
			.csccmc1rpcx4_name
				font-size: $max_width * 0.015;
				padding-bottom: $max_width * 0.004;
			.csccmc1rpcx4_data
				height: $max_width * 0.023;
				line-height: $max_width * 0.023;
				padding-top: $max_width * 0.004;
				.csccmc1rpcx4d_name
					font-size: $max_width * 0.0118;
				.csccmc1rpcx4d_value
					width: $max_width * 0.0772;
					font-size: $max_width * 0.0139;
				.csccmc1rpcx4d_value.center
					width: $max_width * 0.09;
	#csccmc1_graphick_cel_tridera
		height: $max_width * 0.32;
		margin: $max_width * 0.005 0;
		padding: $max_width * 0.011 $max_width * 0.015;
		box-shadow: 0 $max_width * 0.0086 $max_width * 0.02 rgba(0,0,0,0.1);
	.csccmc1_full_width_block
		width: $max_width * 0.666;
		margin: $max_width * 0.005 0;
		padding: $max_width * 0.011 $max_width * 0.015;
		box-shadow: 0 $max_width * 0.0086 $max_width * 0.02 rgba(0,0,0,0.1);
		.csccmc1fwb_name
			font-size: $max_width * 0.015;
		.csccmc1fwb_content
			line-height: $max_width * 0.03;
			margin-top: $max_width * 0.007;
			.csccmc1fwbc_name
				width: $max_width * 0.1517;
				font-size: $max_width * 0.015;
			.csccmc1fwbc_value
				font-size: $max_width * 0.0166;
				padding-left: $max_width * 0.005;
			.csccmc1fwbc_value_input_o
				width: $max_width * 0.3172;
				margin-left: $max_width * 0.02;
			.csccmc1fwbc_button
				width: $max_width * 0.1193;
				height: $max_width * 0.0279;
				font-size: $max_width * 0.0123;
				line-height: $max_width * 0.0279;
				border-radius: $max_width * 0.00268;
			.csccmc1fwbc_three_section_button
				width: $max_width * 0.1586;
				&:hover
					.csccmc1fwbctsb_name
						box-shadow: 0 $max_width * 0.0003 $seven_color_hover;
				.csccmc1fwbctsb_img
					height: $max_width * 0.0295;
					margin-top: $max_width * 0.0161;
				.csccmc1fwbctsb_name
					height: $max_width * 0.022;
					line-height: $max_width * 0.03;
					font-size: $max_width * 0.0118;
					box-shadow: 0 $max_width * 0.0003 $seven_color;
	.csccm_container_1.active
		#csccmc1_info_block
			margin-top: $max_width * 0.094;
		#csccmc1_vozmozhniy_result
			height: $max_width * 0.3478;
			.csccmc1fwb_graphick
				height: $max_width * 0.254;
				padding-top: $max_width * 0.012;
	.csccmc1fwbg_colum
		width: $max_width * 0.042;
		margin-left: $max_width * 0.0107;
		.csccmc1fwbgc_row_money
			height: $max_width * 0.02;
			font-size: $max_width * 0.01;
			line-height: $max_width * 0.02;
		.csccmc1fwbgc_row_num
			height: $max_width * 0.03;
			line-height: $max_width * 0.03;
			font-size: $max_width * 0.01;
		.csccmc1fwbgc_row
			height: $max_width * 0.00591;
			margin-top: $max_width * 0.00268;
			border-radius: $max_width * 0.00591;
			.csccmc1fwb_full
				.csccmc1fwbf_name
					height: $max_width * 0.0166;
					font-size: $max_width * 0.0166;
					line-height:  $max_width * 0.0166;
				.csccmc1fwbf_exit
					font-size: $max_width * 0.03;
					height: $max_width * 0.0166;
					line-height:  $max_width * 0.0166;
	#csccmc1_graphick_cel_tridera
		.csccmc1fwbf_name
			height: $max_width * 0.02;
			font-size: $max_width * 0.015;
			line-height: $max_width * 0.02;
		.csccmc1fwbf_date
			height: $max_width * 0.03;
			line-height: $max_width * 0.04;
			font-size: $max_width * 0.0177;
		.csccmc1fwbf_info
			height: $max_width * 0.02;
			font-size: $max_width * 0.01;
			line-height: $max_width * 0.02;
		.csccmc1_graphick.two_grephick
			margin-top: $max_width * -0.02;

	.csccmc1_summ_account
		height: $max_width * 0.03;
		line-height: $max_width * 0.03;
		.csccmc1sa_name
			font-size: $max_width * 0.0129;
		.csccmc1sa_value
			font-size: $max_width * 0.0161;
			padding-left: $max_width * 0.01;
